<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Redirecionando...</title>
    <link rel="shortcut icon" type="image/gif" href="caminho/para/seu/favicon.gif">
    <script>
        window.location.href='https://github.com/CatarinaAguiar3/Projeto_Sistema_de_Recomendacao_MovieLens/tree/main';
    </script>

<style>
  /* Estilos adicionais para o corpo e texto */
  body {
    text-align: center;
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }

  /* Estilos para o loader */
  .loader-wrapper {
    display: flex;
    align-items: center; /* Alinha os itens verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    flex-direction: column; /* Direção da flexbox para colocar um item abaixo do outro */
    height: 100vh; /* Altura total da viewport */
  }

  .loader {
    border: 13px solid #f3f3f3;
    border-radius: 50%;
    border-top: 13px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-bottom: 20px; /* Espaço abaixo do loader */
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>
  <div class="loader-wrapper">
    <div class="loader"></div>
    <h2>Redirecionando para o README ...</h2>
    <p>Caso não funcione, clique <a href="https://github.com/CatarinaAguiar3/Projeto_Sistema_de_Recomendacao_MovieLens/tree/main">aqui</a>.</p>
  </div>
</body>
</html>
